nombre,codigo_barra,categoria,fecha_caducidad,marca,precio,stock
Pan_0,00001,Cat1,2026-01-01,Marca1,58.13,154
Leche_1,00002,Cat2,2026-02-02,Marca2,40.62,71
Arroz_2,00003,Cat3,2026-03-03,Marca3,7.03,119
Frijol_3,00004,Cat4,2026-04-04,Marca4,47.86,66
Azucar_4,00005,Cat5,2026-05-05,Marca5,10.36,57
Cafe_5,00006,Cat6,2026-06-06,Marca6,39.05,193
Te_6,00007,Cat7,2026-07-07,Marca7,76.22,151
Jugo_7,00008,Cat8,2026-08-08,Marca1,38.5,21
Agua_8,00009,Cat9,2026-09-09,Marca2,38.02,1
Galletas_9,00010,Cat10,2026-10-10,Marca3,84.45,9
Chocolate_10,00011,Cat11,2026-11-11,Marca4,28.7,31
Cereal_11,00012,Cat12,2026-12-12,Marca5,16.15,2
Miel_12,00013,Cat13,2026-01-13,Marca6,56.18,6
Huevos_13,00014,Cat14,2026-02-14,Marca7,38.19,22
Queso_14,00015,Cat15,2026-03-15,Marca1,79.99,190
Yogurt_15,00016,Cat1,2026-04-16,Marca2,91.63,64
Mantequilla_16,00017,Cat2,2026-05-17,Marca3,40.55,146
Harina_17,00018,Cat3,2026-06-18,Marca4,67.9,53
Sal_18,00019,Cat4,2026-07-19,Marca5,30.09,119
Aceite_19,00020,Cat5,2026-08-20,Marca6,87.27,101
Soda_20,00021,Cat6,2026-09-21,Marca7,78.22,102
Atun_21,00022,Cat7,2026-10-22,Marca1,44.14,100
Sopa_22,00023,Cat8,2026-11-23,Marca2,7.4,193
Pasta_23,00024,Cat9,2026-12-24,Marca3,37.66,93
Mayonesa_24,00025,Cat10,2026-01-25,Marca4,43.81,105
Ketchup_25,00026,Cat11,2026-02-26,Marca5,44.81,18
Mostaza_26,00027,Cat12,2026-03-27,Marca6,24.37,105
Vinagre_27,00028,Cat13,2026-04-28,Marca7,72.94,142
Avena_28,00029,Cat14,2026-05-01,Marca1,83.78,48
Granola_29,00030,Cat15,2026-06-02,Marca2,44.27,65
Helado_30,00031,Cat1,2026-07-03,Marca3,70.73,97
Pizza_31,00032,Cat2,2026-08-04,Marca4,35.19,77
Hamburguesa_32,00033,Cat3,2026-09-05,Marca5,22.79,44
Pollo_33,00034,Cat4,2026-10-06,Marca6,57.46,184
Carne_34,00035,Cat5,2026-11-07,Marca7,80.81,18
Pescado_35,00036,Cat6,2026-12-08,Marca1,1.75,7
Mariscos_36,00037,Cat7,2026-01-09,Marca2,22.09,19
Tortillas_37,00038,Cat8,2026-02-10,Marca3,61.45,158
Empanadas_38,00039,Cat9,2026-03-11,Marca4,47.05,165
Tamales_39,00040,Cat10,2026-04-12,Marca5,94.91,39
Chorizo_40,00041,Cat11,2026-05-13,Marca6,69.08,176
Jamón_41,00042,Cat12,2026-06-14,Marca7,16.64,40
Salchichas_42,00043,Cat13,2026-07-15,Marca1,94.13,55
Refresco_43,00044,Cat14,2026-08-16,Marca2,41.59,181
Energizante_44,00045,Cat15,2026-09-17,Marca3,42.54,173
AguaMineral_45,00046,Cat1,2026-10-18,Marca4,71.79,115
TéFrío_46,00047,Cat2,2026-11-19,Marca5,73.41,156
Batido_47,00048,Cat3,2026-12-20,Marca6,84.37,200
Licor_48,00049,Cat4,2026-01-21,Marca7,69.55,36
Cerveza_49,00050,Cat5,2026-02-22,Marca1,54.02,21
Vino_50,00051,Cat6,2026-03-23,Marca2,27.08,30
Whisky_51,00052,Cat7,2026-04-24,Marca3,74.49,89
Ron_52,00053,Cat8,2026-05-25,Marca4,17.11,187
Vodka_53,00054,Cat9,2026-06-26,Marca5,40.6,156
Ginebra_54,00055,Cat10,2026-07-27,Marca6,20.26,131
Pan_55,00056,Cat11,2026-08-28,Marca7,35.11,127
Leche_56,00057,Cat12,2026-09-01,Marca1,72.23,144
Arroz_57,00058,Cat13,2026-10-02,Marca2,11.68,14
Frijol_58,00059,Cat14,2026-11-03,Marca3,27.54,43
Azucar_59,00060,Cat15,2026-12-04,Marca4,85.1,55
Cafe_60,00061,Cat1,2026-01-05,Marca5,25.57,53
Te_61,00062,Cat2,2026-02-06,Marca6,46.23,40
Jugo_62,00063,Cat3,2026-03-07,Marca7,10.92,193
Agua_63,00064,Cat4,2026-04-08,Marca1,58.71,33
Galletas_64,00065,Cat5,2026-05-09,Marca2,76.04,1
Chocolate_65,00066,Cat6,2026-06-10,Marca3,89.06,88
Cereal_66,00067,Cat7,2026-07-11,Marca4,83.98,113
Miel_67,00068,Cat8,2026-08-12,Marca5,94.47,94
Huevos_68,00069,Cat9,2026-09-13,Marca6,16.81,200
Queso_69,00070,Cat10,2026-10-14,Marca7,96.92,104
Yogurt_70,00071,Cat11,2026-11-15,Marca1,33.93,173
Mantequilla_71,00072,Cat12,2026-12-16,Marca2,60.3,54
Harina_72,00073,Cat13,2026-01-17,Marca3,15.88,92
Sal_73,00074,Cat14,2026-02-18,Marca4,36.09,123
Aceite_74,00075,Cat15,2026-03-19,Marca5,55.93,171
Soda_75,00076,Cat1,2026-04-20,Marca6,71.76,86
Atun_76,00077,Cat2,2026-05-21,Marca7,24.82,12
Sopa_77,00078,Cat3,2026-06-22,Marca1,38.97,57
Pasta_78,00079,Cat4,2026-07-23,Marca2,59.98,66
Mayonesa_79,00080,Cat5,2026-08-24,Marca3,14.88,154
Ketchup_80,00081,Cat6,2026-09-25,Marca4,26.18,106
Mostaza_81,00082,Cat7,2026-10-26,Marca5,62.05,86
Vinagre_82,00083,Cat8,2026-11-27,Marca6,50.52,88
Avena_83,00084,Cat9,2026-12-28,Marca7,74.81,91
Granola_84,00085,Cat10,2026-01-01,Marca1,20.28,12
Helado_85,00086,Cat11,2026-02-02,Marca2,97.12,141
Pizza_86,00087,Cat12,2026-03-03,Marca3,84.45,175
Hamburguesa_87,00088,Cat13,2026-04-04,Marca4,16.67,86
Pollo_88,00089,Cat14,2026-05-05,Marca5,6.32,108
Carne_89,00090,Cat15,2026-06-06,Marca6,59.86,99
Pescado_90,00091,Cat1,2026-07-07,Marca7,79.02,6
Mariscos_91,00092,Cat2,2026-08-08,Marca1,2.55,158
Tortillas_92,00093,Cat3,2026-09-09,Marca2,72.79,51
Empanadas_93,00094,Cat4,2026-10-10,Marca3,75.6,67
Tamales_94,00095,Cat5,2026-11-11,Marca4,50.33,18
Chorizo_95,00096,Cat6,2026-12-12,Marca5,73.97,168
Jamón_96,00097,Cat7,2026-01-13,Marca6,44.27,5
Salchichas_97,00098,Cat8,2026-02-14,Marca7,24.05,48
Refresco_98,00099,Cat9,2026-03-15,Marca1,80.67,104
Energizante_99,00100,Cat10,2026-04-16,Marca2,50.44,148
AguaMineral_100,00101,Cat11,2026-05-17,Marca3,49.35,137
TéFrío_101,00102,Cat12,2026-06-18,Marca4,86.57,182
Batido_102,00103,Cat13,2026-07-19,Marca5,44.16,125
Licor_103,00104,Cat14,2026-08-20,Marca6,33.88,124
Cerveza_104,00105,Cat15,2026-09-21,Marca7,64.94,127
Vino_105,00106,Cat1,2026-10-22,Marca1,27.99,19
Whisky_106,00107,Cat2,2026-11-23,Marca2,70.41,57
Ron_107,00108,Cat3,2026-12-24,Marca3,95.35,11
Vodka_108,00109,Cat4,2026-01-25,Marca4,21.14,6
Ginebra_109,00110,Cat5,2026-02-26,Marca5,42.08,146
Pan_110,00111,Cat6,2026-03-27,Marca6,9.68,98
Leche_111,00112,Cat7,2026-04-28,Marca7,12.22,163
Arroz_112,00113,Cat8,2026-05-01,Marca1,44.37,130
Frijol_113,00114,Cat9,2026-06-02,Marca2,80.59,147
Azucar_114,00115,Cat10,2026-07-03,Marca3,33.99,179
Cafe_115,00116,Cat11,2026-08-04,Marca4,91.08,48
Te_116,00117,Cat12,2026-09-05,Marca5,29.06,172
Jugo_117,00118,Cat13,2026-10-06,Marca6,88.11,200
Agua_118,00119,Cat14,2026-11-07,Marca7,41.14,143
Galletas_119,00120,Cat15,2026-12-08,Marca1,17.54,73
Chocolate_120,00121,Cat1,2026-01-09,Marca2,37.37,99
Cereal_121,00122,Cat2,2026-02-10,Marca3,1.8,134
Miel_122,00123,Cat3,2026-03-11,Marca4,26.73,131
Huevos_123,00124,Cat4,2026-04-12,Marca5,51.24,184
Queso_124,00125,Cat5,2026-05-13,Marca6,46.73,145
Yogurt_125,00126,Cat6,2026-06-14,Marca7,46.95,103
Mantequilla_126,00127,Cat7,2026-07-15,Marca1,81.42,32
Harina_127,00128,Cat8,2026-08-16,Marca2,41.72,110
Sal_128,00129,Cat9,2026-09-17,Marca3,56.0,18
Aceite_129,00130,Cat10,2026-10-18,Marca4,42.63,116
Soda_130,00131,Cat11,2026-11-19,Marca5,11.3,135
Atun_131,00132,Cat12,2026-12-20,Marca6,74.96,70
Sopa_132,00133,Cat13,2026-01-21,Marca7,30.17,183
Pasta_133,00134,Cat14,2026-02-22,Marca1,60.1,119
Mayonesa_134,00135,Cat15,2026-03-23,Marca2,72.97,175
Ketchup_135,00136,Cat1,2026-04-24,Marca3,3.87,47
Mostaza_136,00137,Cat2,2026-05-25,Marca4,91.93,133
Vinagre_137,00138,Cat3,2026-06-26,Marca5,46.62,196
Avena_138,00139,Cat4,2026-07-27,Marca6,44.93,197
Granola_139,00140,Cat5,2026-08-28,Marca7,9.28,83
Helado_140,00141,Cat6,2026-09-01,Marca1,16.88,60
Pizza_141,00142,Cat7,2026-10-02,Marca2,79.18,181
Hamburguesa_142,00143,Cat8,2026-11-03,Marca3,45.08,144
Pollo_143,00144,Cat9,2026-12-04,Marca4,93.04,146
Carne_144,00145,Cat10,2026-01-05,Marca5,10.58,51
Pescado_145,00146,Cat11,2026-02-06,Marca6,63.1,73
Mariscos_146,00147,Cat12,2026-03-07,Marca7,85.0,153
Tortillas_147,00148,Cat13,2026-04-08,Marca1,17.28,138
Empanadas_148,00149,Cat14,2026-05-09,Marca2,24.59,146
Tamales_149,00150,Cat15,2026-06-10,Marca3,31.91,131
Chorizo_150,00151,Cat1,2026-07-11,Marca4,42.84,158
Jamón_151,00152,Cat2,2026-08-12,Marca5,64.47,96
Salchichas_152,00153,Cat3,2026-09-13,Marca6,80.47,112
Refresco_153,00154,Cat4,2026-10-14,Marca7,17.66,122
Energizante_154,00155,Cat5,2026-11-15,Marca1,7.76,77
AguaMineral_155,00156,Cat6,2026-12-16,Marca2,39.82,152
TéFrío_156,00157,Cat7,2026-01-17,Marca3,48.66,95
Batido_157,00158,Cat8,2026-02-18,Marca4,20.29,33
Licor_158,00159,Cat9,2026-03-19,Marca5,48.95,177
Cerveza_159,00160,Cat10,2026-04-20,Marca6,3.82,168
Vino_160,00161,Cat11,2026-05-21,Marca7,90.72,115
Whisky_161,00162,Cat12,2026-06-22,Marca1,99.76,40
Ron_162,00163,Cat13,2026-07-23,Marca2,92.59,186
Vodka_163,00164,Cat14,2026-08-24,Marca3,5.52,29
Ginebra_164,00165,Cat15,2026-09-25,Marca4,81.81,3
Pan_165,00166,Cat1,2026-10-26,Marca5,21.35,200
Leche_166,00167,Cat2,2026-11-27,Marca6,50.05,141
Arroz_167,00168,Cat3,2026-12-28,Marca7,74.77,9
Frijol_168,00169,Cat4,2026-01-01,Marca1,24.89,108
Azucar_169,00170,Cat5,2026-02-02,Marca2,8.78,66
Cafe_170,00171,Cat6,2026-03-03,Marca3,45.68,4
Te_171,00172,Cat7,2026-04-04,Marca4,35.12,36
Jugo_172,00173,Cat8,2026-05-05,Marca5,69.56,159
Agua_173,00174,Cat9,2026-06-06,Marca6,25.4,33
Galletas_174,00175,Cat10,2026-07-07,Marca7,75.88,34
Chocolate_175,00176,Cat11,2026-08-08,Marca1,21.23,88
Cereal_176,00177,Cat12,2026-09-09,Marca2,90.77,68
Miel_177,00178,Cat13,2026-10-10,Marca3,50.22,179
Huevos_178,00179,Cat14,2026-11-11,Marca4,51.06,164
Queso_179,00180,Cat15,2026-12-12,Marca5,87.93,117
Yogurt_180,00181,Cat1,2026-01-13,Marca6,91.93,46
Mantequilla_181,00182,Cat2,2026-02-14,Marca7,20.69,112
Harina_182,00183,Cat3,2026-03-15,Marca1,16.46,161
Sal_183,00184,Cat4,2026-04-16,Marca2,48.03,173
Aceite_184,00185,Cat5,2026-05-17,Marca3,97.9,181
Soda_185,00186,Cat6,2026-06-18,Marca4,13.73,150
Atun_186,00187,Cat7,2026-07-19,Marca5,16.43,131
Sopa_187,00188,Cat8,2026-08-20,Marca6,70.55,31
Pasta_188,00189,Cat9,2026-09-21,Marca7,96.98,93
Mayonesa_189,00190,Cat10,2026-10-22,Marca1,67.55,191
Ketchup_190,00191,Cat11,2026-11-23,Marca2,62.34,182
Mostaza_191,00192,Cat12,2026-12-24,Marca3,53.91,1
Vinagre_192,00193,Cat13,2026-01-25,Marca4,7.63,63
Avena_193,00194,Cat14,2026-02-26,Marca5,99.89,109
Granola_194,00195,Cat15,2026-03-27,Marca6,42.92,177
Helado_195,00196,Cat1,2026-04-28,Marca7,52.9,114
Pizza_196,00197,Cat2,2026-05-01,Marca1,41.44,103
Hamburguesa_197,00198,Cat3,2026-06-02,Marca2,17.86,107
Pollo_198,00199,Cat4,2026-07-03,Marca3,42.97,77
Carne_199,00200,Cat5,2026-08-04,Marca4,78.97,199
Pescado_200,00201,Cat6,2026-09-05,Marca5,35.12,86
Mariscos_201,00202,Cat7,2026-10-06,Marca6,26.89,58
Tortillas_202,00203,Cat8,2026-11-07,Marca7,91.96,4
Empanadas_203,00204,Cat9,2026-12-08,Marca1,97.11,22
Tamales_204,00205,Cat10,2026-01-09,Marca2,70.35,8
Chorizo_205,00206,Cat11,2026-02-10,Marca3,1.01,149
Jamón_206,00207,Cat12,2026-03-11,Marca4,29.52,47
Salchichas_207,00208,Cat13,2026-04-12,Marca5,35.96,73
Refresco_208,00209,Cat14,2026-05-13,Marca6,78.97,11
Energizante_209,00210,Cat15,2026-06-14,Marca7,56.82,185
AguaMineral_210,00211,Cat1,2026-07-15,Marca1,42.97,161
TéFrío_211,00212,Cat2,2026-08-16,Marca2,80.12,127
Batido_212,00213,Cat3,2026-09-17,Marca3,94.12,94
Licor_213,00214,Cat4,2026-10-18,Marca4,43.13,175
Cerveza_214,00215,Cat5,2026-11-19,Marca5,65.82,92
Vino_215,00216,Cat6,2026-12-20,Marca6,78.74,187
Whisky_216,00217,Cat7,2026-01-21,Marca7,3.36,153
Ron_217,00218,Cat8,2026-02-22,Marca1,67.55,97
Vodka_218,00219,Cat9,2026-03-23,Marca2,19.57,157
Ginebra_219,00220,Cat10,2026-04-24,Marca3,18.55,188
Pan_220,00221,Cat11,2026-05-25,Marca4,90.19,14
Leche_221,00222,Cat12,2026-06-26,Marca5,92.27,77
Arroz_222,00223,Cat13,2026-07-27,Marca6,54.91,134
Frijol_223,00224,Cat14,2026-08-28,Marca7,5.83,175
Azucar_224,00225,Cat15,2026-09-01,Marca1,32.99,28
Cafe_225,00226,Cat1,2026-10-02,Marca2,65.95,91
Te_226,00227,Cat2,2026-11-03,Marca3,81.49,39
Jugo_227,00228,Cat3,2026-12-04,Marca4,78.46,12
Agua_228,00229,Cat4,2026-01-05,Marca5,90.77,58
Galletas_229,00230,Cat5,2026-02-06,Marca6,67.43,61
Chocolate_230,00231,Cat6,2026-03-07,Marca7,37.98,157
Cereal_231,00232,Cat7,2026-04-08,Marca1,66.14,13
Miel_232,00233,Cat8,2026-05-09,Marca2,46.55,35
Huevos_233,00234,Cat9,2026-06-10,Marca3,29.81,131
Queso_234,00235,Cat10,2026-07-11,Marca4,14.11,180
Yogurt_235,00236,Cat11,2026-08-12,Marca5,46.22,27
Mantequilla_236,00237,Cat12,2026-09-13,Marca6,91.85,182
Harina_237,00238,Cat13,2026-10-14,Marca7,30.01,130
Sal_238,00239,Cat14,2026-11-15,Marca1,37.15,8
Aceite_239,00240,Cat15,2026-12-16,Marca2,38.71,177
Soda_240,00241,Cat1,2026-01-17,Marca3,31.34,123
Atun_241,00242,Cat2,2026-02-18,Marca4,4.53,120
Sopa_242,00243,Cat3,2026-03-19,Marca5,80.0,180
Pasta_243,00244,Cat4,2026-04-20,Marca6,68.42,135
Mayonesa_244,00245,Cat5,2026-05-21,Marca7,47.15,188
Ketchup_245,00246,Cat6,2026-06-22,Marca1,22.34,121
Mostaza_246,00247,Cat7,2026-07-23,Marca2,88.02,177
Vinagre_247,00248,Cat8,2026-08-24,Marca3,46.01,142
Avena_248,00249,Cat9,2026-09-25,Marca4,49.02,24
Granola_249,00250,Cat10,2026-10-26,Marca5,78.57,200
Helado_250,00251,Cat11,2026-11-27,Marca6,28.29,23
Pizza_251,00252,Cat12,2026-12-28,Marca7,38.63,125
Hamburguesa_252,00253,Cat13,2026-01-01,Marca1,18.71,161
Pollo_253,00254,Cat14,2026-02-02,Marca2,54.49,112
Carne_254,00255,Cat15,2026-03-03,Marca3,50.36,57
Pescado_255,00256,Cat1,2026-04-04,Marca4,62.27,12
Mariscos_256,00257,Cat2,2026-05-05,Marca5,79.26,88
Tortillas_257,00258,Cat3,2026-06-06,Marca6,40.43,134
Empanadas_258,00259,Cat4,2026-07-07,Marca7,33.76,188
Tamales_259,00260,Cat5,2026-08-08,Marca1,40.93,104
Chorizo_260,00261,Cat6,2026-09-09,Marca2,67.28,121
Jamón_261,00262,Cat7,2026-10-10,Marca3,19.2,3
Salchichas_262,00263,Cat8,2026-11-11,Marca4,95.99,8
Refresco_263,00264,Cat9,2026-12-12,Marca5,3.31,50
Energizante_264,00265,Cat10,2026-01-13,Marca6,45.45,149
AguaMineral_265,00266,Cat11,2026-02-14,Marca7,77.67,191
TéFrío_266,00267,Cat12,2026-03-15,Marca1,56.43,49
Batido_267,00268,Cat13,2026-04-16,Marca2,15.19,83
Licor_268,00269,Cat14,2026-05-17,Marca3,97.75,200
Cerveza_269,00270,Cat15,2026-06-18,Marca4,62.92,144
Vino_270,00271,Cat1,2026-07-19,Marca5,38.21,144
Whisky_271,00272,Cat2,2026-08-20,Marca6,96.29,26
Ron_272,00273,Cat3,2026-09-21,Marca7,2.73,44
Vodka_273,00274,Cat4,2026-10-22,Marca1,73.4,171
Ginebra_274,00275,Cat5,2026-11-23,Marca2,32.56,56
Pan_275,00276,Cat6,2026-12-24,Marca3,19.68,48
Leche_276,00277,Cat7,2026-01-25,Marca4,19.89,184
Arroz_277,00278,Cat8,2026-02-26,Marca5,49.43,102
Frijol_278,00279,Cat9,2026-03-27,Marca6,14.5,63
Azucar_279,00280,Cat10,2026-04-28,Marca7,22.11,5
Cafe_280,00281,Cat11,2026-05-01,Marca1,6.93,8
Te_281,00282,Cat12,2026-06-02,Marca2,44.57,179
Jugo_282,00283,Cat13,2026-07-03,Marca3,13.93,153
Agua_283,00284,Cat14,2026-08-04,Marca4,31.75,9
Galletas_284,00285,Cat15,2026-09-05,Marca5,70.62,13
Chocolate_285,00286,Cat1,2026-10-06,Marca6,17.2,12
Cereal_286,00287,Cat2,2026-11-07,Marca7,25.88,70
Miel_287,00288,Cat3,2026-12-08,Marca1,23.22,31
Huevos_288,00289,Cat4,2026-01-09,Marca2,68.37,149
Queso_289,00290,Cat5,2026-02-10,Marca3,86.73,159
Yogurt_290,00291,Cat6,2026-03-11,Marca4,48.53,147
Mantequilla_291,00292,Cat7,2026-04-12,Marca5,4.83,111
Harina_292,00293,Cat8,2026-05-13,Marca6,40.77,20
Sal_293,00294,Cat9,2026-06-14,Marca7,33.84,89
Aceite_294,00295,Cat10,2026-07-15,Marca1,97.13,45
Soda_295,00296,Cat11,2026-08-16,Marca2,62.63,52
Atun_296,00297,Cat12,2026-09-17,Marca3,77.39,182
Sopa_297,00298,Cat13,2026-10-18,Marca4,80.05,65
Pasta_298,00299,Cat14,2026-11-19,Marca5,35.74,90
Mayonesa_299,00300,Cat15,2026-12-20,Marca6,14.64,8
Ketchup_300,00301,Cat1,2026-01-21,Marca7,31.56,67
Mostaza_301,00302,Cat2,2026-02-22,Marca1,71.65,167
Vinagre_302,00303,Cat3,2026-03-23,Marca2,20.05,78
Avena_303,00304,Cat4,2026-04-24,Marca3,81.24,70
Granola_304,00305,Cat5,2026-05-25,Marca4,32.67,158
Helado_305,00306,Cat6,2026-06-26,Marca5,21.05,11
Pizza_306,00307,Cat7,2026-07-27,Marca6,56.75,160
Hamburguesa_307,00308,Cat8,2026-08-28,Marca7,29.58,93
Pollo_308,00309,Cat9,2026-09-01,Marca1,68.23,36
Carne_309,00310,Cat10,2026-10-02,Marca2,29.69,117
Pescado_310,00311,Cat11,2026-11-03,Marca3,69.39,163
Mariscos_311,00312,Cat12,2026-12-04,Marca4,81.3,167
Tortillas_312,00313,Cat13,2026-01-05,Marca5,34.84,165
Empanadas_313,00314,Cat14,2026-02-06,Marca6,67.82,197
Tamales_314,00315,Cat15,2026-03-07,Marca7,97.16,53
Chorizo_315,00316,Cat1,2026-04-08,Marca1,55.04,196
Jamón_316,00317,Cat2,2026-05-09,Marca2,96.93,33
Salchichas_317,00318,Cat3,2026-06-10,Marca3,19.24,147
Refresco_318,00319,Cat4,2026-07-11,Marca4,79.32,17
Energizante_319,00320,Cat5,2026-08-12,Marca5,54.9,72
AguaMineral_320,00321,Cat6,2026-09-13,Marca6,25.62,162
TéFrío_321,00322,Cat7,2026-10-14,Marca7,58.52,151
Batido_322,00323,Cat8,2026-11-15,Marca1,95.36,36
Licor_323,00324,Cat9,2026-12-16,Marca2,1.51,29
Cerveza_324,00325,Cat10,2026-01-17,Marca3,65.72,193
Vino_325,00326,Cat11,2026-02-18,Marca4,89.27,17
Whisky_326,00327,Cat12,2026-03-19,Marca5,78.81,63
Ron_327,00328,Cat13,2026-04-20,Marca6,20.07,80
Vodka_328,00329,Cat14,2026-05-21,Marca7,81.75,126
Ginebra_329,00330,Cat15,2026-06-22,Marca1,77.18,121
Pan_330,00331,Cat1,2026-07-23,Marca2,45.18,39
Leche_331,00332,Cat2,2026-08-24,Marca3,91.96,16
Arroz_332,00333,Cat3,2026-09-25,Marca4,92.97,120
Frijol_333,00334,Cat4,2026-10-26,Marca5,4.21,83
Azucar_334,00335,Cat5,2026-11-27,Marca6,32.4,164
Cafe_335,00336,Cat6,2026-12-28,Marca7,3.89,156
Te_336,00337,Cat7,2026-01-01,Marca1,61.13,65
Jugo_337,00338,Cat8,2026-02-02,Marca2,81.76,68
Agua_338,00339,Cat9,2026-03-03,Marca3,95.69,154
Galletas_339,00340,Cat10,2026-04-04,Marca4,92.2,83
Chocolate_340,00341,Cat11,2026-05-05,Marca5,17.71,4
Cereal_341,00342,Cat12,2026-06-06,Marca6,19.8,49
Miel_342,00343,Cat13,2026-07-07,Marca7,94.07,17
Huevos_343,00344,Cat14,2026-08-08,Marca1,15.33,112
Queso_344,00345,Cat15,2026-09-09,Marca2,18.38,190
Yogurt_345,00346,Cat1,2026-10-10,Marca3,52.87,72
Mantequilla_346,00347,Cat2,2026-11-11,Marca4,45.45,80
Harina_347,00348,Cat3,2026-12-12,Marca5,43.72,116
Sal_348,00349,Cat4,2026-01-13,Marca6,28.71,142
Aceite_349,00350,Cat5,2026-02-14,Marca7,28.53,159
Soda_350,00351,Cat6,2026-03-15,Marca1,72.29,38
Atun_351,00352,Cat7,2026-04-16,Marca2,79.63,119
Sopa_352,00353,Cat8,2026-05-17,Marca3,13.73,116
Pasta_353,00354,Cat9,2026-06-18,Marca4,2.75,110
Mayonesa_354,00355,Cat10,2026-07-19,Marca5,56.59,139
Ketchup_355,00356,Cat11,2026-08-20,Marca6,12.17,46
Mostaza_356,00357,Cat12,2026-09-21,Marca7,13.66,152
Vinagre_357,00358,Cat13,2026-10-22,Marca1,63.78,180
Avena_358,00359,Cat14,2026-11-23,Marca2,30.48,20
Granola_359,00360,Cat15,2026-12-24,Marca3,53.91,61
Helado_360,00361,Cat1,2026-01-25,Marca4,4.14,12
Pizza_361,00362,Cat2,2026-02-26,Marca5,60.81,52
Hamburguesa_362,00363,Cat3,2026-03-27,Marca6,8.92,191
Pollo_363,00364,Cat4,2026-04-28,Marca7,37.63,136
Carne_364,00365,Cat5,2026-05-01,Marca1,42.58,104
Pescado_365,00366,Cat6,2026-06-02,Marca2,99.97,103
Mariscos_366,00367,Cat7,2026-07-03,Marca3,26.35,147
Tortillas_367,00368,Cat8,2026-08-04,Marca4,64.31,132
Empanadas_368,00369,Cat9,2026-09-05,Marca5,52.07,87
Tamales_369,00370,Cat10,2026-10-06,Marca6,27.72,120
Chorizo_370,00371,Cat11,2026-11-07,Marca7,23.64,111
Jamón_371,00372,Cat12,2026-12-08,Marca1,24.59,175
Salchichas_372,00373,Cat13,2026-01-09,Marca2,89.33,109
Refresco_373,00374,Cat14,2026-02-10,Marca3,47.27,103
Energizante_374,00375,Cat15,2026-03-11,Marca4,45.2,156
AguaMineral_375,00376,Cat1,2026-04-12,Marca5,45.1,193
TéFrío_376,00377,Cat2,2026-05-13,Marca6,43.06,49
Batido_377,00378,Cat3,2026-06-14,Marca7,16.91,178
Licor_378,00379,Cat4,2026-07-15,Marca1,45.47,113
Cerveza_379,00380,Cat5,2026-08-16,Marca2,2.15,184
Vino_380,00381,Cat6,2026-09-17,Marca3,14.47,97
Whisky_381,00382,Cat7,2026-10-18,Marca4,72.94,139
Ron_382,00383,Cat8,2026-11-19,Marca5,17.25,7
Vodka_383,00384,Cat9,2026-12-20,Marca6,38.77,198
Ginebra_384,00385,Cat10,2026-01-21,Marca7,49.7,139
Pan_385,00386,Cat11,2026-02-22,Marca1,18.45,93
Leche_386,00387,Cat12,2026-03-23,Marca2,90.58,68
Arroz_387,00388,Cat13,2026-04-24,Marca3,73.57,97
Frijol_388,00389,Cat14,2026-05-25,Marca4,45.15,44
Azucar_389,00390,Cat15,2026-06-26,Marca5,11.46,99
Cafe_390,00391,Cat1,2026-07-27,Marca6,85.84,138
Te_391,00392,Cat2,2026-08-28,Marca7,67.33,70
Jugo_392,00393,Cat3,2026-09-01,Marca1,33.97,83
Agua_393,00394,Cat4,2026-10-02,Marca2,15.65,63
Galletas_394,00395,Cat5,2026-11-03,Marca3,4.45,99
Chocolate_395,00396,Cat6,2026-12-04,Marca4,17.44,120
Cereal_396,00397,Cat7,2026-01-05,Marca5,18.68,11
Miel_397,00398,Cat8,2026-02-06,Marca6,62.87,48
Huevos_398,00399,Cat9,2026-03-07,Marca7,30.79,136
Queso_399,00400,Cat10,2026-04-08,Marca1,84.41,62
Yogurt_400,00401,Cat11,2026-05-09,Marca2,34.26,124
Mantequilla_401,00402,Cat12,2026-06-10,Marca3,12.99,69
Harina_402,00403,Cat13,2026-07-11,Marca4,85.07,125
Sal_403,00404,Cat14,2026-08-12,Marca5,43.22,1
Aceite_404,00405,Cat15,2026-09-13,Marca6,41.59,190
Soda_405,00406,Cat1,2026-10-14,Marca7,36.48,126
Atun_406,00407,Cat2,2026-11-15,Marca1,45.65,127
Sopa_407,00408,Cat3,2026-12-16,Marca2,3.75,155
Pasta_408,00409,Cat4,2026-01-17,Marca3,87.61,137
Mayonesa_409,00410,Cat5,2026-02-18,Marca4,12.28,173
Ketchup_410,00411,Cat6,2026-03-19,Marca5,34.42,24
Mostaza_411,00412,Cat7,2026-04-20,Marca6,1.29,115
Vinagre_412,00413,Cat8,2026-05-21,Marca7,94.64,67
Avena_413,00414,Cat9,2026-06-22,Marca1,7.98,115
Granola_414,00415,Cat10,2026-07-23,Marca2,39.2,97
Helado_415,00416,Cat11,2026-08-24,Marca3,57.2,74
Pizza_416,00417,Cat12,2026-09-25,Marca4,28.3,135
Hamburguesa_417,00418,Cat13,2026-10-26,Marca5,3.17,13
Pollo_418,00419,Cat14,2026-11-27,Marca6,67.87,108
Carne_419,00420,Cat15,2026-12-28,Marca7,68.54,23
Pescado_420,00421,Cat1,2026-01-01,Marca1,64.88,157
Mariscos_421,00422,Cat2,2026-02-02,Marca2,69.52,138
Tortillas_422,00423,Cat3,2026-03-03,Marca3,13.86,22
Empanadas_423,00424,Cat4,2026-04-04,Marca4,67.47,80
Tamales_424,00425,Cat5,2026-05-05,Marca5,27.27,90
Chorizo_425,00426,Cat6,2026-06-06,Marca6,23.67,121
Jamón_426,00427,Cat7,2026-07-07,Marca7,16.1,8
Salchichas_427,00428,Cat8,2026-08-08,Marca1,41.09,27
Refresco_428,00429,Cat9,2026-09-09,Marca2,70.18,19
Energizante_429,00430,Cat10,2026-10-10,Marca3,28.36,102
AguaMineral_430,00431,Cat11,2026-11-11,Marca4,11.96,108
TéFrío_431,00432,Cat12,2026-12-12,Marca5,83.6,91
Batido_432,00433,Cat13,2026-01-13,Marca6,59.99,112
Licor_433,00434,Cat14,2026-02-14,Marca7,41.43,171
Cerveza_434,00435,Cat15,2026-03-15,Marca1,68.67,63
Vino_435,00436,Cat1,2026-04-16,Marca2,76.45,125
Whisky_436,00437,Cat2,2026-05-17,Marca3,90.74,104
Ron_437,00438,Cat3,2026-06-18,Marca4,21.76,161
Vodka_438,00439,Cat4,2026-07-19,Marca5,47.39,54
Ginebra_439,00440,Cat5,2026-08-20,Marca6,21.35,73
Pan_440,00441,Cat6,2026-09-21,Marca7,88.97,15
Leche_441,00442,Cat7,2026-10-22,Marca1,79.26,187
Arroz_442,00443,Cat8,2026-11-23,Marca2,39.81,28
Frijol_443,00444,Cat9,2026-12-24,Marca3,48.68,124
Azucar_444,00445,Cat10,2026-01-25,Marca4,88.74,2
Cafe_445,00446,Cat11,2026-02-26,Marca5,70.31,13
Te_446,00447,Cat12,2026-03-27,Marca6,94.13,143
Jugo_447,00448,Cat13,2026-04-28,Marca7,5.36,40
Agua_448,00449,Cat14,2026-05-01,Marca1,12.61,57
Galletas_449,00450,Cat15,2026-06-02,Marca2,37.78,159
Chocolate_450,00451,Cat1,2026-07-03,Marca3,27.72,188
Cereal_451,00452,Cat2,2026-08-04,Marca4,91.78,200
Miel_452,00453,Cat3,2026-09-05,Marca5,85.63,63
Huevos_453,00454,Cat4,2026-10-06,Marca6,45.08,174
Queso_454,00455,Cat5,2026-11-07,Marca7,66.53,62
Yogurt_455,00456,Cat6,2026-12-08,Marca1,7.46,172
Mantequilla_456,00457,Cat7,2026-01-09,Marca2,72.93,191
Harina_457,00458,Cat8,2026-02-10,Marca3,90.25,126
Sal_458,00459,Cat9,2026-03-11,Marca4,88.65,38
Aceite_459,00460,Cat10,2026-04-12,Marca5,71.92,65
Soda_460,00461,Cat11,2026-05-13,Marca6,74.68,78
Atun_461,00462,Cat12,2026-06-14,Marca7,67.64,92
Sopa_462,00463,Cat13,2026-07-15,Marca1,18.88,87
Pasta_463,00464,Cat14,2026-08-16,Marca2,17.09,30
Mayonesa_464,00465,Cat15,2026-09-17,Marca3,49.8,100
Ketchup_465,00466,Cat1,2026-10-18,Marca4,20.9,14
Mostaza_466,00467,Cat2,2026-11-19,Marca5,89.75,68
Vinagre_467,00468,Cat3,2026-12-20,Marca6,30.59,187
Avena_468,00469,Cat4,2026-01-21,Marca7,93.13,55
Granola_469,00470,Cat5,2026-02-22,Marca1,64.78,88
Helado_470,00471,Cat6,2026-03-23,Marca2,17.81,130
Pizza_471,00472,Cat7,2026-04-24,Marca3,39.73,45
Hamburguesa_472,00473,Cat8,2026-05-25,Marca4,69.48,15
Pollo_473,00474,Cat9,2026-06-26,Marca5,87.57,103
Carne_474,00475,Cat10,2026-07-27,Marca6,82.57,138
Pescado_475,00476,Cat11,2026-08-28,Marca7,28.13,188
Mariscos_476,00477,Cat12,2026-09-01,Marca1,25.35,18
Tortillas_477,00478,Cat13,2026-10-02,Marca2,15.06,90
Empanadas_478,00479,Cat14,2026-11-03,Marca3,19.03,96
Tamales_479,00480,Cat15,2026-12-04,Marca4,71.34,110
Chorizo_480,00481,Cat1,2026-01-05,Marca5,24.92,134
Jamón_481,00482,Cat2,2026-02-06,Marca6,50.14,198
Salchichas_482,00483,Cat3,2026-03-07,Marca7,13.0,186
Refresco_483,00484,Cat4,2026-04-08,Marca1,85.52,88
Energizante_484,00485,Cat5,2026-05-09,Marca2,39.45,131
AguaMineral_485,00486,Cat6,2026-06-10,Marca3,66.87,45
TéFrío_486,00487,Cat7,2026-07-11,Marca4,84.87,89
Batido_487,00488,Cat8,2026-08-12,Marca5,7.47,131
Licor_488,00489,Cat9,2026-09-13,Marca6,52.83,60
Cerveza_489,00490,Cat10,2026-10-14,Marca7,21.39,67
Vino_490,00491,Cat11,2026-11-15,Marca1,91.42,131
Whisky_491,00492,Cat12,2026-12-16,Marca2,66.78,182
Ron_492,00493,Cat13,2026-01-17,Marca3,74.71,117
Vodka_493,00494,Cat14,2026-02-18,Marca4,57.11,32
Ginebra_494,00495,Cat15,2026-03-19,Marca5,7.76,84
Pan_495,00496,Cat1,2026-04-20,Marca6,4.68,64
Leche_496,00497,Cat2,2026-05-21,Marca7,17.96,135
Arroz_497,00498,Cat3,2026-06-22,Marca1,33.1,136
Frijol_498,00499,Cat4,2026-07-23,Marca2,85.7,40
Azucar_499,00500,Cat5,2026-08-24,Marca3,9.08,43
Cafe_500,00501,Cat6,2026-09-25,Marca4,24.91,178
Te_501,00502,Cat7,2026-10-26,Marca5,75.98,67
Jugo_502,00503,Cat8,2026-11-27,Marca6,22.1,111
Agua_503,00504,Cat9,2026-12-28,Marca7,45.14,104
Galletas_504,00505,Cat10,2026-01-01,Marca1,80.77,18
Chocolate_505,00506,Cat11,2026-02-02,Marca2,17.46,146
Cereal_506,00507,Cat12,2026-03-03,Marca3,87.65,187
Miel_507,00508,Cat13,2026-04-04,Marca4,33.81,155
Huevos_508,00509,Cat14,2026-05-05,Marca5,14.09,127
Queso_509,00510,Cat15,2026-06-06,Marca6,35.35,168
Yogurt_510,00511,Cat1,2026-07-07,Marca7,55.38,82
Mantequilla_511,00512,Cat2,2026-08-08,Marca1,99.44,72
Harina_512,00513,Cat3,2026-09-09,Marca2,54.18,126
Sal_513,00514,Cat4,2026-10-10,Marca3,72.64,60
Aceite_514,00515,Cat5,2026-11-11,Marca4,82.03,169
Soda_515,00516,Cat6,2026-12-12,Marca5,80.41,142
Atun_516,00517,Cat7,2026-01-13,Marca6,29.98,63
Sopa_517,00518,Cat8,2026-02-14,Marca7,62.85,91
Pasta_518,00519,Cat9,2026-03-15,Marca1,90.43,139
Mayonesa_519,00520,Cat10,2026-04-16,Marca2,85.86,138
Ketchup_520,00521,Cat11,2026-05-17,Marca3,48.39,137
Mostaza_521,00522,Cat12,2026-06-18,Marca4,15.44,63
Vinagre_522,00523,Cat13,2026-07-19,Marca5,21.96,151
Avena_523,00524,Cat14,2026-08-20,Marca6,60.87,155
Granola_524,00525,Cat15,2026-09-21,Marca7,10.83,113
Helado_525,00526,Cat1,2026-10-22,Marca1,98.84,189
Pizza_526,00527,Cat2,2026-11-23,Marca2,49.3,73
Hamburguesa_527,00528,Cat3,2026-12-24,Marca3,1.36,169
Pollo_528,00529,Cat4,2026-01-25,Marca4,75.48,66
Carne_529,00530,Cat5,2026-02-26,Marca5,66.84,115
Pescado_530,00531,Cat6,2026-03-27,Marca6,92.62,80
Mariscos_531,00532,Cat7,2026-04-28,Marca7,61.67,115
Tortillas_532,00533,Cat8,2026-05-01,Marca1,93.74,108
Empanadas_533,00534,Cat9,2026-06-02,Marca2,49.66,116
Tamales_534,00535,Cat10,2026-07-03,Marca3,14.43,2
Chorizo_535,00536,Cat11,2026-08-04,Marca4,45.63,143
Jamón_536,00537,Cat12,2026-09-05,Marca5,18.06,128
Salchichas_537,00538,Cat13,2026-10-06,Marca6,26.05,193
Refresco_538,00539,Cat14,2026-11-07,Marca7,20.55,195
Energizante_539,00540,Cat15,2026-12-08,Marca1,55.79,2
AguaMineral_540,00541,Cat1,2026-01-09,Marca2,14.63,167
TéFrío_541,00542,Cat2,2026-02-10,Marca3,59.71,126
Batido_542,00543,Cat3,2026-03-11,Marca4,31.75,71
Licor_543,00544,Cat4,2026-04-12,Marca5,51.71,144
Cerveza_544,00545,Cat5,2026-05-13,Marca6,58.43,54
Vino_545,00546,Cat6,2026-06-14,Marca7,89.96,44
Whisky_546,00547,Cat7,2026-07-15,Marca1,70.34,47
Ron_547,00548,Cat8,2026-08-16,Marca2,85.0,60
Vodka_548,00549,Cat9,2026-09-17,Marca3,66.58,198
Ginebra_549,00550,Cat10,2026-10-18,Marca4,64.9,138
Pan_550,00551,Cat11,2026-11-19,Marca5,97.33,33
Leche_551,00552,Cat12,2026-12-20,Marca6,82.23,175
Arroz_552,00553,Cat13,2026-01-21,Marca7,22.7,184
Frijol_553,00554,Cat14,2026-02-22,Marca1,48.35,132
Azucar_554,00555,Cat15,2026-03-23,Marca2,16.88,84
Cafe_555,00556,Cat1,2026-04-24,Marca3,49.33,113
Te_556,00557,Cat2,2026-05-25,Marca4,21.02,73
Jugo_557,00558,Cat3,2026-06-26,Marca5,86.33,140
Agua_558,00559,Cat4,2026-07-27,Marca6,78.32,196
Galletas_559,00560,Cat5,2026-08-28,Marca7,74.55,167
Chocolate_560,00561,Cat6,2026-09-01,Marca1,36.94,178
Cereal_561,00562,Cat7,2026-10-02,Marca2,56.39,175
Miel_562,00563,Cat8,2026-11-03,Marca3,98.48,89
Huevos_563,00564,Cat9,2026-12-04,Marca4,82.16,51
Queso_564,00565,Cat10,2026-01-05,Marca5,80.19,76
Yogurt_565,00566,Cat11,2026-02-06,Marca6,85.82,72
Mantequilla_566,00567,Cat12,2026-03-07,Marca7,12.78,102
Harina_567,00568,Cat13,2026-04-08,Marca1,31.73,200
Sal_568,00569,Cat14,2026-05-09,Marca2,82.67,34
Aceite_569,00570,Cat15,2026-06-10,Marca3,92.55,168
Soda_570,00571,Cat1,2026-07-11,Marca4,35.49,20
Atun_571,00572,Cat2,2026-08-12,Marca5,66.12,184
Sopa_572,00573,Cat3,2026-09-13,Marca6,12.08,148
Pasta_573,00574,Cat4,2026-10-14,Marca7,95.53,124
Mayonesa_574,00575,Cat5,2026-11-15,Marca1,37.49,81
Ketchup_575,00576,Cat6,2026-12-16,Marca2,65.16,85
Mostaza_576,00577,Cat7,2026-01-17,Marca3,74.12,166
Vinagre_577,00578,Cat8,2026-02-18,Marca4,57.06,181
Avena_578,00579,Cat9,2026-03-19,Marca5,82.12,94
Granola_579,00580,Cat10,2026-04-20,Marca6,52.92,157
Helado_580,00581,Cat11,2026-05-21,Marca7,96.67,185
Pizza_581,00582,Cat12,2026-06-22,Marca1,8.6,40
Hamburguesa_582,00583,Cat13,2026-07-23,Marca2,55.87,108
Pollo_583,00584,Cat14,2026-08-24,Marca3,93.74,170
Carne_584,00585,Cat15,2026-09-25,Marca4,6.43,199
Pescado_585,00586,Cat1,2026-10-26,Marca5,19.98,51
Mariscos_586,00587,Cat2,2026-11-27,Marca6,5.71,62
Tortillas_587,00588,Cat3,2026-12-28,Marca7,16.7,15
Empanadas_588,00589,Cat4,2026-01-01,Marca1,16.68,143
Tamales_589,00590,Cat5,2026-02-02,Marca2,42.78,182
Chorizo_590,00591,Cat6,2026-03-03,Marca3,75.26,15
Jamón_591,00592,Cat7,2026-04-04,Marca4,78.94,50
Salchichas_592,00593,Cat8,2026-05-05,Marca5,17.92,188
Refresco_593,00594,Cat9,2026-06-06,Marca6,67.2,11
Energizante_594,00595,Cat10,2026-07-07,Marca7,65.63,42
AguaMineral_595,00596,Cat11,2026-08-08,Marca1,91.47,157
TéFrío_596,00597,Cat12,2026-09-09,Marca2,24.44,189
Batido_597,00598,Cat13,2026-10-10,Marca3,35.15,88
Licor_598,00599,Cat14,2026-11-11,Marca4,30.01,87
Cerveza_599,00600,Cat15,2026-12-12,Marca5,47.67,80
Vino_600,00601,Cat1,2026-01-13,Marca6,96.51,41
Whisky_601,00602,Cat2,2026-02-14,Marca7,61.21,113
Ron_602,00603,Cat3,2026-03-15,Marca1,37.69,148
Vodka_603,00604,Cat4,2026-04-16,Marca2,31.6,13
Ginebra_604,00605,Cat5,2026-05-17,Marca3,65.91,127
Pan_605,00606,Cat6,2026-06-18,Marca4,25.62,94
Leche_606,00607,Cat7,2026-07-19,Marca5,85.43,104
Arroz_607,00608,Cat8,2026-08-20,Marca6,54.23,68
Frijol_608,00609,Cat9,2026-09-21,Marca7,40.61,9
Azucar_609,00610,Cat10,2026-10-22,Marca1,28.1,18
Cafe_610,00611,Cat11,2026-11-23,Marca2,38.23,60
Te_611,00612,Cat12,2026-12-24,Marca3,10.13,134
Jugo_612,00613,Cat13,2026-01-25,Marca4,52.23,153
Agua_613,00614,Cat14,2026-02-26,Marca5,58.43,102
Galletas_614,00615,Cat15,2026-03-27,Marca6,69.84,90
Chocolate_615,00616,Cat1,2026-04-28,Marca7,67.1,188
Cereal_616,00617,Cat2,2026-05-01,Marca1,1.91,131
Miel_617,00618,Cat3,2026-06-02,Marca2,5.64,97
Huevos_618,00619,Cat4,2026-07-03,Marca3,36.11,102
Queso_619,00620,Cat5,2026-08-04,Marca4,37.15,124
Yogurt_620,00621,Cat6,2026-09-05,Marca5,13.15,122
Mantequilla_621,00622,Cat7,2026-10-06,Marca6,15.2,195
Harina_622,00623,Cat8,2026-11-07,Marca7,69.38,188
Sal_623,00624,Cat9,2026-12-08,Marca1,12.22,99
Aceite_624,00625,Cat10,2026-01-09,Marca2,67.62,10
Soda_625,00626,Cat11,2026-02-10,Marca3,91.26,32
Atun_626,00627,Cat12,2026-03-11,Marca4,75.16,48
Sopa_627,00628,Cat13,2026-04-12,Marca5,81.97,126
Pasta_628,00629,Cat14,2026-05-13,Marca6,38.77,70
Mayonesa_629,00630,Cat15,2026-06-14,Marca7,95.71,170
Ketchup_630,00631,Cat1,2026-07-15,Marca1,61.47,106
Mostaza_631,00632,Cat2,2026-08-16,Marca2,13.28,76
Vinagre_632,00633,Cat3,2026-09-17,Marca3,76.21,69
Avena_633,00634,Cat4,2026-10-18,Marca4,42.03,94
Granola_634,00635,Cat5,2026-11-19,Marca5,12.12,39
Helado_635,00636,Cat6,2026-12-20,Marca6,45.66,37
Pizza_636,00637,Cat7,2026-01-21,Marca7,84.16,56
Hamburguesa_637,00638,Cat8,2026-02-22,Marca1,37.64,101
Pollo_638,00639,Cat9,2026-03-23,Marca2,1.37,187
Carne_639,00640,Cat10,2026-04-24,Marca3,99.6,90
Pescado_640,00641,Cat11,2026-05-25,Marca4,36.7,115
Mariscos_641,00642,Cat12,2026-06-26,Marca5,34.11,47
Tortillas_642,00643,Cat13,2026-07-27,Marca6,6.47,82
Empanadas_643,00644,Cat14,2026-08-28,Marca7,43.34,124
Tamales_644,00645,Cat15,2026-09-01,Marca1,45.47,116
Chorizo_645,00646,Cat1,2026-10-02,Marca2,3.0,77
Jamón_646,00647,Cat2,2026-11-03,Marca3,83.4,5
Salchichas_647,00648,Cat3,2026-12-04,Marca4,88.25,13
Refresco_648,00649,Cat4,2026-01-05,Marca5,61.98,145
Energizante_649,00650,Cat5,2026-02-06,Marca6,57.82,85
AguaMineral_650,00651,Cat6,2026-03-07,Marca7,13.75,48
TéFrío_651,00652,Cat7,2026-04-08,Marca1,68.73,75
Batido_652,00653,Cat8,2026-05-09,Marca2,92.83,37
Licor_653,00654,Cat9,2026-06-10,Marca3,70.93,44
Cerveza_654,00655,Cat10,2026-07-11,Marca4,39.75,45
Vino_655,00656,Cat11,2026-08-12,Marca5,36.5,179
Whisky_656,00657,Cat12,2026-09-13,Marca6,97.73,118
Ron_657,00658,Cat13,2026-10-14,Marca7,62.67,192
Vodka_658,00659,Cat14,2026-11-15,Marca1,50.28,34
Ginebra_659,00660,Cat15,2026-12-16,Marca2,92.32,128
Pan_660,00661,Cat1,2026-01-17,Marca3,36.36,192
Leche_661,00662,Cat2,2026-02-18,Marca4,39.05,105
Arroz_662,00663,Cat3,2026-03-19,Marca5,36.84,192
Frijol_663,00664,Cat4,2026-04-20,Marca6,83.97,113
Azucar_664,00665,Cat5,2026-05-21,Marca7,33.83,76
Cafe_665,00666,Cat6,2026-06-22,Marca1,25.96,157
Te_666,00667,Cat7,2026-07-23,Marca2,1.13,37
Jugo_667,00668,Cat8,2026-08-24,Marca3,17.1,95
Agua_668,00669,Cat9,2026-09-25,Marca4,38.5,87
Galletas_669,00670,Cat10,2026-10-26,Marca5,3.23,22
Chocolate_670,00671,Cat11,2026-11-27,Marca6,94.86,86
Cereal_671,00672,Cat12,2026-12-28,Marca7,84.65,49
Miel_672,00673,Cat13,2026-01-01,Marca1,79.37,104
Huevos_673,00674,Cat14,2026-02-02,Marca2,20.57,74
Queso_674,00675,Cat15,2026-03-03,Marca3,35.73,85
Yogurt_675,00676,Cat1,2026-04-04,Marca4,72.08,126
Mantequilla_676,00677,Cat2,2026-05-05,Marca5,73.95,140
Harina_677,00678,Cat3,2026-06-06,Marca6,50.84,99
Sal_678,00679,Cat4,2026-07-07,Marca7,34.25,10
Aceite_679,00680,Cat5,2026-08-08,Marca1,22.61,95
Soda_680,00681,Cat6,2026-09-09,Marca2,91.59,110
Atun_681,00682,Cat7,2026-10-10,Marca3,69.08,54
Sopa_682,00683,Cat8,2026-11-11,Marca4,69.62,146
Pasta_683,00684,Cat9,2026-12-12,Marca5,36.64,126
Mayonesa_684,00685,Cat10,2026-01-13,Marca6,82.27,61
Ketchup_685,00686,Cat11,2026-02-14,Marca7,76.44,107
Mostaza_686,00687,Cat12,2026-03-15,Marca1,96.44,10
Vinagre_687,00688,Cat13,2026-04-16,Marca2,34.47,10
Avena_688,00689,Cat14,2026-05-17,Marca3,59.79,196
Granola_689,00690,Cat15,2026-06-18,Marca4,69.38,119
Helado_690,00691,Cat1,2026-07-19,Marca5,5.29,166
Pizza_691,00692,Cat2,2026-08-20,Marca6,47.13,138
Hamburguesa_692,00693,Cat3,2026-09-21,Marca7,63.77,166
Pollo_693,00694,Cat4,2026-10-22,Marca1,26.95,163
Carne_694,00695,Cat5,2026-11-23,Marca2,64.41,186
Pescado_695,00696,Cat6,2026-12-24,Marca3,63.17,43
Mariscos_696,00697,Cat7,2026-01-25,Marca4,43.95,26
Tortillas_697,00698,Cat8,2026-02-26,Marca5,16.51,84
Empanadas_698,00699,Cat9,2026-03-27,Marca6,67.0,86
Tamales_699,00700,Cat10,2026-04-28,Marca7,69.48,181
Chorizo_700,00701,Cat11,2026-05-01,Marca1,5.62,162
Jamón_701,00702,Cat12,2026-06-02,Marca2,37.51,155
Salchichas_702,00703,Cat13,2026-07-03,Marca3,30.46,196
Refresco_703,00704,Cat14,2026-08-04,Marca4,13.58,171
Energizante_704,00705,Cat15,2026-09-05,Marca5,59.96,30
AguaMineral_705,00706,Cat1,2026-10-06,Marca6,67.65,113
TéFrío_706,00707,Cat2,2026-11-07,Marca7,33.92,78
Batido_707,00708,Cat3,2026-12-08,Marca1,30.69,147
Licor_708,00709,Cat4,2026-01-09,Marca2,95.8,47
Cerveza_709,00710,Cat5,2026-02-10,Marca3,95.62,69
Vino_710,00711,Cat6,2026-03-11,Marca4,87.28,169
Whisky_711,00712,Cat7,2026-04-12,Marca5,23.02,8
Ron_712,00713,Cat8,2026-05-13,Marca6,88.25,182
Vodka_713,00714,Cat9,2026-06-14,Marca7,21.58,78
Ginebra_714,00715,Cat10,2026-07-15,Marca1,48.81,7
Pan_715,00716,Cat11,2026-08-16,Marca2,1.22,146
Leche_716,00717,Cat12,2026-09-17,Marca3,26.62,12
Arroz_717,00718,Cat13,2026-10-18,Marca4,73.23,70
Frijol_718,00719,Cat14,2026-11-19,Marca5,54.14,191
Azucar_719,00720,Cat15,2026-12-20,Marca6,19.9,48
Cafe_720,00721,Cat1,2026-01-21,Marca7,17.12,142
Te_721,00722,Cat2,2026-02-22,Marca1,33.77,59
Jugo_722,00723,Cat3,2026-03-23,Marca2,77.09,167
Agua_723,00724,Cat4,2026-04-24,Marca3,79.57,4
Galletas_724,00725,Cat5,2026-05-25,Marca4,88.65,74
Chocolate_725,00726,Cat6,2026-06-26,Marca5,83.09,127
Cereal_726,00727,Cat7,2026-07-27,Marca6,1.13,117
Miel_727,00728,Cat8,2026-08-28,Marca7,51.92,117
Huevos_728,00729,Cat9,2026-09-01,Marca1,45.54,56
Queso_729,00730,Cat10,2026-10-02,Marca2,6.92,133
Yogurt_730,00731,Cat11,2026-11-03,Marca3,89.6,151
Mantequilla_731,00732,Cat12,2026-12-04,Marca4,83.87,199
Harina_732,00733,Cat13,2026-01-05,Marca5,59.09,115
Sal_733,00734,Cat14,2026-02-06,Marca6,45.32,153
Aceite_734,00735,Cat15,2026-03-07,Marca7,39.81,158
Soda_735,00736,Cat1,2026-04-08,Marca1,90.54,107
Atun_736,00737,Cat2,2026-05-09,Marca2,98.36,95
Sopa_737,00738,Cat3,2026-06-10,Marca3,88.18,99
Pasta_738,00739,Cat4,2026-07-11,Marca4,22.6,54
Mayonesa_739,00740,Cat5,2026-08-12,Marca5,36.71,26
Ketchup_740,00741,Cat6,2026-09-13,Marca6,44.66,119
Mostaza_741,00742,Cat7,2026-10-14,Marca7,44.4,41
Vinagre_742,00743,Cat8,2026-11-15,Marca1,97.73,62
Avena_743,00744,Cat9,2026-12-16,Marca2,35.97,137
Granola_744,00745,Cat10,2026-01-17,Marca3,63.7,151
Helado_745,00746,Cat11,2026-02-18,Marca4,36.73,24
Pizza_746,00747,Cat12,2026-03-19,Marca5,35.33,78
Hamburguesa_747,00748,Cat13,2026-04-20,Marca6,5.46,162
Pollo_748,00749,Cat14,2026-05-21,Marca7,65.81,176
Carne_749,00750,Cat15,2026-06-22,Marca1,14.11,93
Pescado_750,00751,Cat1,2026-07-23,Marca2,22.18,108
Mariscos_751,00752,Cat2,2026-08-24,Marca3,88.26,145
Tortillas_752,00753,Cat3,2026-09-25,Marca4,15.67,180
Empanadas_753,00754,Cat4,2026-10-26,Marca5,65.08,189
Tamales_754,00755,Cat5,2026-11-27,Marca6,71.0,2
Chorizo_755,00756,Cat6,2026-12-28,Marca7,23.06,153
Jamón_756,00757,Cat7,2026-01-01,Marca1,21.64,89
Salchichas_757,00758,Cat8,2026-02-02,Marca2,49.87,147
Refresco_758,00759,Cat9,2026-03-03,Marca3,2.46,57
Energizante_759,00760,Cat10,2026-04-04,Marca4,31.17,143
AguaMineral_760,00761,Cat11,2026-05-05,Marca5,25.69,14
TéFrío_761,00762,Cat12,2026-06-06,Marca6,29.58,154
Batido_762,00763,Cat13,2026-07-07,Marca7,40.36,30
Licor_763,00764,Cat14,2026-08-08,Marca1,55.58,73
Cerveza_764,00765,Cat15,2026-09-09,Marca2,39.78,86
Vino_765,00766,Cat1,2026-10-10,Marca3,28.45,124
Whisky_766,00767,Cat2,2026-11-11,Marca4,2.06,59
Ron_767,00768,Cat3,2026-12-12,Marca5,9.96,7
Vodka_768,00769,Cat4,2026-01-13,Marca6,67.1,156
Ginebra_769,00770,Cat5,2026-02-14,Marca7,93.28,39
Pan_770,00771,Cat6,2026-03-15,Marca1,37.25,199
Leche_771,00772,Cat7,2026-04-16,Marca2,65.94,64
Arroz_772,00773,Cat8,2026-05-17,Marca3,61.96,40
Frijol_773,00774,Cat9,2026-06-18,Marca4,33.83,35
Azucar_774,00775,Cat10,2026-07-19,Marca5,3.7,100
Cafe_775,00776,Cat11,2026-08-20,Marca6,47.95,164
Te_776,00777,Cat12,2026-09-21,Marca7,59.52,179
Jugo_777,00778,Cat13,2026-10-22,Marca1,77.07,65
Agua_778,00779,Cat14,2026-11-23,Marca2,19.87,68
Galletas_779,00780,Cat15,2026-12-24,Marca3,27.39,133
Chocolate_780,00781,Cat1,2026-01-25,Marca4,49.33,62
Cereal_781,00782,Cat2,2026-02-26,Marca5,28.35,32
Miel_782,00783,Cat3,2026-03-27,Marca6,17.57,106
Huevos_783,00784,Cat4,2026-04-28,Marca7,76.04,183
Queso_784,00785,Cat5,2026-05-01,Marca1,34.43,100
Yogurt_785,00786,Cat6,2026-06-02,Marca2,34.74,126
Mantequilla_786,00787,Cat7,2026-07-03,Marca3,77.74,68
Harina_787,00788,Cat8,2026-08-04,Marca4,79.58,165
Sal_788,00789,Cat9,2026-09-05,Marca5,12.45,138
Aceite_789,00790,Cat10,2026-10-06,Marca6,87.3,41
Soda_790,00791,Cat11,2026-11-07,Marca7,28.72,124
Atun_791,00792,Cat12,2026-12-08,Marca1,11.3,111
Sopa_792,00793,Cat13,2026-01-09,Marca2,84.11,63
Pasta_793,00794,Cat14,2026-02-10,Marca3,34.78,46
Mayonesa_794,00795,Cat15,2026-03-11,Marca4,15.14,107
Ketchup_795,00796,Cat1,2026-04-12,Marca5,32.68,2
Mostaza_796,00797,Cat2,2026-05-13,Marca6,10.73,192
Vinagre_797,00798,Cat3,2026-06-14,Marca7,81.85,29
Avena_798,00799,Cat4,2026-07-15,Marca1,4.61,24
Granola_799,00800,Cat5,2026-08-16,Marca2,37.94,69
Helado_800,00801,Cat6,2026-09-17,Marca3,81.5,13
Pizza_801,00802,Cat7,2026-10-18,Marca4,86.77,164
Hamburguesa_802,00803,Cat8,2026-11-19,Marca5,70.43,63
Pollo_803,00804,Cat9,2026-12-20,Marca6,66.27,123
Carne_804,00805,Cat10,2026-01-21,Marca7,88.97,62
Pescado_805,00806,Cat11,2026-02-22,Marca1,12.21,68
Mariscos_806,00807,Cat12,2026-03-23,Marca2,42.12,45
Tortillas_807,00808,Cat13,2026-04-24,Marca3,85.09,77
Empanadas_808,00809,Cat14,2026-05-25,Marca4,48.9,92
Tamales_809,00810,Cat15,2026-06-26,Marca5,89.73,136
Chorizo_810,00811,Cat1,2026-07-27,Marca6,26.9,139
Jamón_811,00812,Cat2,2026-08-28,Marca7,36.47,165
Salchichas_812,00813,Cat3,2026-09-01,Marca1,34.84,58
Refresco_813,00814,Cat4,2026-10-02,Marca2,45.89,184
Energizante_814,00815,Cat5,2026-11-03,Marca3,70.21,51
AguaMineral_815,00816,Cat6,2026-12-04,Marca4,16.97,57
TéFrío_816,00817,Cat7,2026-01-05,Marca5,58.32,103
Batido_817,00818,Cat8,2026-02-06,Marca6,96.45,41
Licor_818,00819,Cat9,2026-03-07,Marca7,42.4,34
Cerveza_819,00820,Cat10,2026-04-08,Marca1,4.97,148
Vino_820,00821,Cat11,2026-05-09,Marca2,5.55,2
Whisky_821,00822,Cat12,2026-06-10,Marca3,56.38,85
Ron_822,00823,Cat13,2026-07-11,Marca4,94.05,118
Vodka_823,00824,Cat14,2026-08-12,Marca5,75.56,5
Ginebra_824,00825,Cat15,2026-09-13,Marca6,22.13,15
Pan_825,00826,Cat1,2026-10-14,Marca7,72.61,120
Leche_826,00827,Cat2,2026-11-15,Marca1,42.51,12
Arroz_827,00828,Cat3,2026-12-16,Marca2,60.26,187
Frijol_828,00829,Cat4,2026-01-17,Marca3,19.95,123
Azucar_829,00830,Cat5,2026-02-18,Marca4,51.09,9
Cafe_830,00831,Cat6,2026-03-19,Marca5,17.52,165
Te_831,00832,Cat7,2026-04-20,Marca6,98.68,180
Jugo_832,00833,Cat8,2026-05-21,Marca7,62.73,111
Agua_833,00834,Cat9,2026-06-22,Marca1,79.55,30
Galletas_834,00835,Cat10,2026-07-23,Marca2,67.63,21
Chocolate_835,00836,Cat11,2026-08-24,Marca3,67.11,74
Cereal_836,00837,Cat12,2026-09-25,Marca4,49.82,166
Miel_837,00838,Cat13,2026-10-26,Marca5,80.64,89
Huevos_838,00839,Cat14,2026-11-27,Marca6,75.52,88
Queso_839,00840,Cat15,2026-12-28,Marca7,1.52,102
Yogurt_840,00841,Cat1,2026-01-01,Marca1,61.97,44
Mantequilla_841,00842,Cat2,2026-02-02,Marca2,15.87,92
Harina_842,00843,Cat3,2026-03-03,Marca3,33.3,70
Sal_843,00844,Cat4,2026-04-04,Marca4,4.94,30
Aceite_844,00845,Cat5,2026-05-05,Marca5,2.41,150
Soda_845,00846,Cat6,2026-06-06,Marca6,31.33,147
Atun_846,00847,Cat7,2026-07-07,Marca7,78.83,158
Sopa_847,00848,Cat8,2026-08-08,Marca1,4.29,172
Pasta_848,00849,Cat9,2026-09-09,Marca2,85.61,144
Mayonesa_849,00850,Cat10,2026-10-10,Marca3,13.36,9
Ketchup_850,00851,Cat11,2026-11-11,Marca4,91.59,182
Mostaza_851,00852,Cat12,2026-12-12,Marca5,87.99,159
Vinagre_852,00853,Cat13,2026-01-13,Marca6,49.65,81
Avena_853,00854,Cat14,2026-02-14,Marca7,85.8,126
Granola_854,00855,Cat15,2026-03-15,Marca1,27.99,76
Helado_855,00856,Cat1,2026-04-16,Marca2,34.97,122
Pizza_856,00857,Cat2,2026-05-17,Marca3,99.27,108
Hamburguesa_857,00858,Cat3,2026-06-18,Marca4,55.99,82
Pollo_858,00859,Cat4,2026-07-19,Marca5,17.58,42
Carne_859,00860,Cat5,2026-08-20,Marca6,9.9,155
Pescado_860,00861,Cat6,2026-09-21,Marca7,3.45,178
Mariscos_861,00862,Cat7,2026-10-22,Marca1,43.85,47
Tortillas_862,00863,Cat8,2026-11-23,Marca2,1.96,45
Empanadas_863,00864,Cat9,2026-12-24,Marca3,98.35,189
Tamales_864,00865,Cat10,2026-01-25,Marca4,32.27,123
Chorizo_865,00866,Cat11,2026-02-26,Marca5,45.32,143
Jamón_866,00867,Cat12,2026-03-27,Marca6,7.38,67
Salchichas_867,00868,Cat13,2026-04-28,Marca7,42.13,121
Refresco_868,00869,Cat14,2026-05-01,Marca1,5.8,174
Energizante_869,00870,Cat15,2026-06-02,Marca2,88.36,187
AguaMineral_870,00871,Cat1,2026-07-03,Marca3,91.38,110
TéFrío_871,00872,Cat2,2026-08-04,Marca4,4.21,175
Batido_872,00873,Cat3,2026-09-05,Marca5,89.5,82
Licor_873,00874,Cat4,2026-10-06,Marca6,38.38,89
Cerveza_874,00875,Cat5,2026-11-07,Marca7,36.88,57
Vino_875,00876,Cat6,2026-12-08,Marca1,94.33,194
Whisky_876,00877,Cat7,2026-01-09,Marca2,16.54,130
Ron_877,00878,Cat8,2026-02-10,Marca3,99.47,142
Vodka_878,00879,Cat9,2026-03-11,Marca4,93.0,62
Ginebra_879,00880,Cat10,2026-04-12,Marca5,6.96,163
Pan_880,00881,Cat11,2026-05-13,Marca6,11.09,151
Leche_881,00882,Cat12,2026-06-14,Marca7,81.38,81
Arroz_882,00883,Cat13,2026-07-15,Marca1,11.28,46
Frijol_883,00884,Cat14,2026-08-16,Marca2,8.07,44
Azucar_884,00885,Cat15,2026-09-17,Marca3,81.9,115
Cafe_885,00886,Cat1,2026-10-18,Marca4,88.26,27
Te_886,00887,Cat2,2026-11-19,Marca5,94.65,111
Jugo_887,00888,Cat3,2026-12-20,Marca6,75.97,81
Agua_888,00889,Cat4,2026-01-21,Marca7,65.37,159
Galletas_889,00890,Cat5,2026-02-22,Marca1,18.65,149
Chocolate_890,00891,Cat6,2026-03-23,Marca2,91.06,171
Cereal_891,00892,Cat7,2026-04-24,Marca3,86.93,34
Miel_892,00893,Cat8,2026-05-25,Marca4,20.25,119
Huevos_893,00894,Cat9,2026-06-26,Marca5,14.91,39
Queso_894,00895,Cat10,2026-07-27,Marca6,47.22,194
Yogurt_895,00896,Cat11,2026-08-28,Marca7,57.7,174
Mantequilla_896,00897,Cat12,2026-09-01,Marca1,38.76,64
Harina_897,00898,Cat13,2026-10-02,Marca2,80.82,57
Sal_898,00899,Cat14,2026-11-03,Marca3,29.92,119
Aceite_899,00900,Cat15,2026-12-04,Marca4,35.5,51
Soda_900,00901,Cat1,2026-01-05,Marca5,58.64,92
Atun_901,00902,Cat2,2026-02-06,Marca6,41.8,164
Sopa_902,00903,Cat3,2026-03-07,Marca7,26.42,198
Pasta_903,00904,Cat4,2026-04-08,Marca1,59.6,152
Mayonesa_904,00905,Cat5,2026-05-09,Marca2,47.3,198
Ketchup_905,00906,Cat6,2026-06-10,Marca3,78.79,32
Mostaza_906,00907,Cat7,2026-07-11,Marca4,2.59,25
Vinagre_907,00908,Cat8,2026-08-12,Marca5,82.13,37
Avena_908,00909,Cat9,2026-09-13,Marca6,12.14,139
Granola_909,00910,Cat10,2026-10-14,Marca7,16.82,93
Helado_910,00911,Cat11,2026-11-15,Marca1,15.12,98
Pizza_911,00912,Cat12,2026-12-16,Marca2,93.7,2
Hamburguesa_912,00913,Cat13,2026-01-17,Marca3,9.75,34
Pollo_913,00914,Cat14,2026-02-18,Marca4,41.98,126
Carne_914,00915,Cat15,2026-03-19,Marca5,88.87,168
Pescado_915,00916,Cat1,2026-04-20,Marca6,73.56,17
Mariscos_916,00917,Cat2,2026-05-21,Marca7,32.33,42
Tortillas_917,00918,Cat3,2026-06-22,Marca1,35.2,37
Empanadas_918,00919,Cat4,2026-07-23,Marca2,75.2,199
Tamales_919,00920,Cat5,2026-08-24,Marca3,90.29,74
Chorizo_920,00921,Cat6,2026-09-25,Marca4,49.84,181
Jamón_921,00922,Cat7,2026-10-26,Marca5,46.87,76
Salchichas_922,00923,Cat8,2026-11-27,Marca6,60.83,137
Refresco_923,00924,Cat9,2026-12-28,Marca7,8.89,3
Energizante_924,00925,Cat10,2026-01-01,Marca1,83.07,65
AguaMineral_925,00926,Cat11,2026-02-02,Marca2,12.93,140
TéFrío_926,00927,Cat12,2026-03-03,Marca3,33.47,108
Batido_927,00928,Cat13,2026-04-04,Marca4,94.51,113
Licor_928,00929,Cat14,2026-05-05,Marca5,17.08,130
Cerveza_929,00930,Cat15,2026-06-06,Marca6,57.08,4
Vino_930,00931,Cat1,2026-07-07,Marca7,15.24,40
Whisky_931,00932,Cat2,2026-08-08,Marca1,72.56,26
Ron_932,00933,Cat3,2026-09-09,Marca2,28.28,53
Vodka_933,00934,Cat4,2026-10-10,Marca3,98.88,97
Ginebra_934,00935,Cat5,2026-11-11,Marca4,21.1,121
Pan_935,00936,Cat6,2026-12-12,Marca5,94.36,163
Leche_936,00937,Cat7,2026-01-13,Marca6,68.3,188
Arroz_937,00938,Cat8,2026-02-14,Marca7,60.87,31
Frijol_938,00939,Cat9,2026-03-15,Marca1,66.92,185
Azucar_939,00940,Cat10,2026-04-16,Marca2,10.05,63
Cafe_940,00941,Cat11,2026-05-17,Marca3,74.18,28
Te_941,00942,Cat12,2026-06-18,Marca4,9.39,10
Jugo_942,00943,Cat13,2026-07-19,Marca5,55.28,41
Agua_943,00944,Cat14,2026-08-20,Marca6,55.27,116
Galletas_944,00945,Cat15,2026-09-21,Marca7,56.84,33
Chocolate_945,00946,Cat1,2026-10-22,Marca1,91.71,46
Cereal_946,00947,Cat2,2026-11-23,Marca2,41.76,156
Miel_947,00948,Cat3,2026-12-24,Marca3,12.11,162
Huevos_948,00949,Cat4,2026-01-25,Marca4,56.22,194
Queso_949,00950,Cat5,2026-02-26,Marca5,22.46,22
Yogurt_950,00050,Cat6,2026-00-50,Marca6,-10.0,0
Mantequilla_951,00051,Cat7,2026-00-50,Marca7,0.0,0
,00052,Cat8,2026-00-50,Marca1,-10.0,0
Sal_953,00053,Cat9,2026-00-50,Marca2,0.0,0
Aceite_954,00054,Cat10,2026-00-50,Marca3,-10.0,0
Soda_955,00055,Cat11,2026-00-50,Marca4,0.0,0
,00056,Cat12,2026-00-50,Marca5,-10.0,0
Sopa_957,00057,Cat13,2026-00-50,Marca6,0.0,0
Pasta_958,00058,Cat14,2026-00-50,Marca7,-10.0,0
Mayonesa_959,00059,Cat15,2026-00-50,Marca1,0.0,0
,00060,Cat1,2026-00-50,Marca2,-10.0,0
Mostaza_961,00061,Cat2,2026-00-50,Marca3,0.0,0
Vinagre_962,00062,Cat3,2026-00-50,Marca4,-10.0,0
Avena_963,00063,Cat4,2026-00-50,Marca5,0.0,0
,00064,Cat5,2026-00-50,Marca6,-10.0,0
Helado_965,00065,Cat6,2026-00-50,Marca7,0.0,0
Pizza_966,00066,Cat7,2026-00-50,Marca1,-10.0,0
Hamburguesa_967,00067,Cat8,2026-00-50,Marca2,0.0,0
,00068,Cat9,2026-00-50,Marca3,-10.0,0
Carne_969,00069,Cat10,2026-00-50,Marca4,0.0,0
Pescado_970,00070,Cat11,2026-00-50,Marca5,-10.0,0
Mariscos_971,00071,Cat12,2026-00-50,Marca6,0.0,0
,00072,Cat13,2026-00-50,Marca7,-10.0,0
Empanadas_973,00073,Cat14,2026-00-50,Marca1,0.0,0
Tamales_974,00074,Cat15,2026-00-50,Marca2,-10.0,0
Chorizo_975,00075,Cat1,2026-00-50,Marca3,0.0,0
,00076,Cat2,2026-00-50,Marca4,-10.0,0
Salchichas_977,00077,Cat3,2026-00-50,Marca5,0.0,0
Refresco_978,00078,Cat4,2026-00-50,Marca6,-10.0,0
Energizante_979,00079,Cat5,2026-00-50,Marca7,0.0,0
,00080,Cat6,2026-00-50,Marca1,-10.0,0
TéFrío_981,00081,Cat7,2026-00-50,Marca2,0.0,0
Batido_982,00082,Cat8,2026-00-50,Marca3,-10.0,0
Licor_983,00083,Cat9,2026-00-50,Marca4,0.0,0
,00084,Cat10,2026-00-50,Marca5,-10.0,0
Vino_985,00085,Cat11,2026-00-50,Marca6,0.0,0
Whisky_986,00086,Cat12,2026-00-50,Marca7,-10.0,0
Ron_987,00087,Cat13,2026-00-50,Marca1,0.0,0
,00088,Cat14,2026-00-50,Marca2,-10.0,0
Ginebra_989,00089,Cat15,2026-00-50,Marca3,0.0,0
Pan_990,00090,Cat1,2026-00-50,Marca4,-10.0,0
Leche_991,00091,Cat2,2026-00-50,Marca5,0.0,0
,00092,Cat3,2026-00-50,Marca6,-10.0,0
Frijol_993,00093,Cat4,2026-00-50,Marca7,0.0,0
Azucar_994,00094,Cat5,2026-00-50,Marca1,-10.0,0
Cafe_995,00095,Cat6,2026-00-50,Marca2,0.0,0
,00096,Cat7,2026-00-50,Marca3,-10.0,0
Jugo_997,00097,Cat8,2026-00-50,Marca4,0.0,0
Agua_998,00098,Cat9,2026-00-50,Marca5,-10.0,0
Galletas_999,00099,Cat10,2026-00-50,Marca6,0.0,0

